services:
  postgres:
    image: postgres:15
    container_name: pql-taskmind-container
    restart: always
    environment:
      POSTGRES_DB: pql-taskmind-db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - '5432:5432'
    volumes:
      - pg-taskmind-v:/var/lib/postgresql/data

  valkey:
    image: valkey/valkey:7  # Use an official Valkey image
    container_name: valkey-taskmind-container
    restart: always
    ports:
      - '6379:6379'  # Map the default Valkey port (6379)
    volumes:
      - vk-taskmind-v:/data # Volume for persistent Valkey data

volumes:
  pg-taskmind-v: 
  vk-taskmind-v: # Define the new volume for Valkey
